{
	"name": "@busyclaw/example-nextjs-demo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "A runnable Next.js chat wired to a real governed claw — streaming, redacted, inspectable.",
	"license": "MIT",
	"author": "Konstantin Ponomarev",
	"scripts": {
		"build": "next build",
		"dev": "next dev --port 4000",
		"start": "next start --port 4000",
		"typecheck": "tsc --noEmit",
		"db:migrate": "busyclaw db migrate",
		"db:generate": "busyclaw db generate"
	},
	"dependencies": {
		"@ai-sdk/azure": "4.0.18",
		"@ai-sdk/react": "4.0.23",
		"@busyclaw/adapter-core": "workspace:*",
		"@busyclaw/adapter-nextjs": "workspace:*",
		"@busyclaw/client": "workspace:*",
		"@busyclaw/contracts": "workspace:*",
		"@busyclaw/detectors": "workspace:*",
		"@busyclaw/storage-core": "workspace:*",
		"@busyclaw/vendors": "workspace:*",
		"ai": "7.0.22",
		"busyclaw": "workspace:*",
		"next": "16.2.12",
		"pg": "8.22.0",
		"react": "19.2.7",
		"react-dom": "19.2.7"
	},
	"devDependencies": {
		"@busyclaw/cli": "workspace:*",
		"@tailwindcss/postcss": "4.3.3",
		"@types/node": "26.1.1",
		"@types/pg": "8.20.0",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"tailwindcss": "4.3.3",
		"typescript": "6.0.3"
	}
}
